<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CompleteTask"
        android:title="@string/CompliteTask"/>
    <item
        android:id="@+id/SaveData"
        android:title="@string/SaveDats"/>
    <item
        android:id="@+id/LoadData"
        android:title="@string/LoadData"/>
    <item
        android:id="@+id/Share"
        android:title="@string/ShareData"/>




</menu>