<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <TextView
        android:id="@+id/newTaskHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elegantTextHeight="false"
        android:gravity="center"
        android:text="Введите параметры новой задачи"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/taskHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newTaskHeader"
        android:hint="Наименование задачи" />

    <EditText
        android:id="@+id/taskBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/taskHeader"
        android:hint="Описание задачи"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/expDateComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/taskBody"
        android:padding="24dp"
        android:text="Дата завершения" />

    <TextView
        android:id="@+id/expDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/expDateComment"
        android:layout_toRightOf="@+id/expDateComment"
        android:onClick="OnClick"
        android:padding="24dp"
        android:text="01.01.2016" />


    <TextView
        android:id="@+id/ExpTimeComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expDateComment"
        android:padding="24dp"
        android:text="Время завершения" />

    <TextView
        android:id="@+id/expTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expDate"
        android:layout_toEndOf="@+id/expDateComment"
        android:layout_toRightOf="@+id/expDateComment"
        android:onClick="OnClick"
        android:padding="24dp"
        android:text="01.01.2016" />

    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClick"
        android:text="CREAT TASK"
        android:layout_below="@+id/expTime"
        android:layout_toEndOf="@+id/expDateComment"
        android:layout_toRightOf="@+id/expDateComment" />

</RelativeLayout>